
                                 WELCOME TO GERAK AIRWAYS                       
                              HOLIDAY DECEMBER PROMO DEALS                      
                            Travel Together, Get Better Deals                   
 _______________________________________________________________________________________
|    INDIVIDUAL PACKAGE     |         DUO PACKAGE       |        FAMILIA PACKAGE       |
|___________________________|___________________________|______________________________|
|BEFORE PROMO PRICE:RM180.00|BEFORE PROMO PRICE:RM540.00|BEFORE PROMO PRICE:RM1500.00  |
|AFTER PROMO PRICE:RM 171.00|AFTER PROMO PRICE :RM459.00|AFTER PROMO PRICE:RM1125.00   |
|      (ONE WAY PER PERSON) |     (ONE WAY TWO PERSON)  |    (ONE WAY FIVE PERSON)     |
|      -No food included    |    -Not food included     |    - Included food           |
|      -No 7kgs baggage     |    -7kgs baggage included |    - 7kgs baggage included   |
|                           |                           |                              |
|    EXTRA 5% DISCOUNT      |    EXTRA 15% DISCOUNT     |       EXTRA 25% DISCOUNT     |
|___________________________|___________________________|______________________________|


                                            GERAK AIRWAYS                                                
                                         PLEASE CHOOSE YOUR SEAT CLASS ARRANGEMENT                           
                                       NO ANY EXTRA CHARGES FOR THE FLIGHT CLASS SEAT                        
                             EVERY CLASS WILL GET SAME SERVICES AND COMFORTABLE ACCOMODATION                 
_____________________________________________________________________________________________________________
|    INDIVIDUAL PACKAGE SEAT = F1       |       DUO PACKAGE SEAT = B3     |        FAMILIA PACKAGE SEAT = E2 |
|          no food included             |       7kgs baggage included     |      included food + 7kgs baggage|
|   getting your own privacy            |  special seat with your partner |     close for family and friends |
|_______________________________________|_________________________________|__________________________________|
|_____________________________________________SEAT CLASS ARRANGEMENT_________________________________________|
|                                  /*             PILOT'S COCKPIT             */      WINGS - WINDOW         |
|                                  |*      F1       F1        F1       F1     *|                             |
|         WINGS - WINDOW           |*      F1       F1        F1       F1     *|      WINGS - WINDOW         |
|                                  |*      F1       F1        F1       F1     *|                             |
|__________________________________|* B3   B3        B3  B3   B3      B3  B3  *|_____________________________|
|__________________________________|* B3   B3        B3  B3   B3      B3  B3  *|_____________________________|
|__________________________________|* B3   B3        B3  B3   B3      B3  B3  *|_____________________________|
|__________________________________|* B3   B3        B3  B3   B3      B3  B3  *|_____________________________|
|__________________________________|* E2 E2 E2     E2 E2 E2 E2 E2     E2 E2 E2*|_____________________________|
|__________________________________|* E2 E2 E2     E2 E2 E2 E2 E2     E2 E2 E2*|_____________________________|
|__________________________________|* E2 E2 E2     E2 E2 E2 E2 E2     E2 E2 E2*|_____________________________|
|__________________________________|* E2 E2 E2     E2 E2 E2 E2 E2     E2 E2 E2*|_____________________________|
|__________________________________|* E2 E2 E2     E2 E2 E2 E2 E2     E2 E2 E2*|_____________________________|
|         WINGS - WINDOW           /*                WALK IN DOOR             */      WINGS - WINDOW         |
|__________________________________|___________________________________________|_____________________________|


                                   GERAK AIRWAYS                               
                             FLIGHT PRICE TICKET SYSTEM                            
                            HOLIDAY DECEMBER PROMO DEALS                           
                         Travel Together, Get Better Deals                         

Please insert name: Ezurin 
Please insert destination: Kuala Lumpur
Please insert departure date: 12.12.22
Please insert departure time: 1.20pm
Please insert the number of individual package to book: 0
Please insert the number of duo package to book: 0
Please insert the number of familia package to book: 2
Please book your ticket seat according to the class 
Please type 1 for Individual Seat Class
Please type 2 for Duo Seat Class
Please type 3 for Familia Seat Class
Please type 0 for Exit
Your Choice ( 1 / 2 / 3 / 0 ): 3
Thank you for your reservation for Familia Class seat has been made
Available familia seat left : 54
 
Please type 1 for Individual Seat Class
Please type 2 for Duo Seat Class
Please type 3 for Familia Seat Class
Please type 0 for Exit
Your Choice ( 1 / 2 / 3 / 0 ): 3
Thank you for your reservation for Familia Class seat has been made
Available familia seat left : 53
 
Please type 1 for Individual Seat Class
Please type 2 for Duo Seat Class
Please type 3 for Familia Seat Class
Please type 0 for Exit
Your Choice ( 1 / 2 / 3 / 0 ): 1
Thank you for your reservation for Individual Class seat has been made
Available individual seat left : 11
 
Please type 1 for Individual Seat Class
Please type 2 for Duo Seat Class
Please type 3 for Familia Seat Class
Please type 0 for Exit
Your Choice ( 1 / 2 / 3 / 0 ): 1
Thank you for your reservation for Individual Class seat has been made
Available individual seat left : 10
 
Please type 1 for Individual Seat Class
Please type 2 for Duo Seat Class
Please type 3 for Familia Seat Class
Please type 0 for Exit
Your Choice ( 1 / 2 / 3 / 0 ): 1
Thank you for your reservation for Individual Class seat has been made
Available individual seat left : 9
 
Please type 1 for Individual Seat Class
Please type 2 for Duo Seat Class
Please type 3 for Familia Seat Class
Please type 0 for Exit
Your Choice ( 1 / 2 / 3 / 0 ): 1
Thank you for your reservation for Individual Class seat has been made
Available individual seat left : 8
 
Please type 1 for Individual Seat Class
Please type 2 for Duo Seat Class
Please type 3 for Familia Seat Class
Please type 0 for Exit
Your Choice ( 1 / 2 / 3 / 0 ): 1
Thank you for your reservation for Individual Class seat has been made
Available individual seat left : 7
 
Please type 1 for Individual Seat Class
Please type 2 for Duo Seat Class
Please type 3 for Familia Seat Class
Please type 0 for Exit
Your Choice ( 1 / 2 / 3 / 0 ): 1
Thank you for your reservation for Individual Class seat has been made
Available individual seat left : 6
 
Please type 1 for Individual Seat Class
Please type 2 for Duo Seat Class
Please type 3 for Familia Seat Class
Please type 0 for Exit
Your Choice ( 1 / 2 / 3 / 0 ): 1
Thank you for your reservation for Individual Class seat has been made
Available individual seat left : 5
 
Please type 1 for Individual Seat Class
Please type 2 for Duo Seat Class
Please type 3 for Familia Seat Class
Please type 0 for Exit
Your Choice ( 1 / 2 / 3 / 0 ): 1
Thank you for your reservation for Individual Class seat has been made
Available individual seat left : 4
 
Please type 1 for Individual Seat Class
Please type 2 for Duo Seat Class
Please type 3 for Familia Seat Class
Please type 0 for Exit
Your Choice ( 1 / 2 / 3 / 0 ): 1
Thank you for your reservation for Individual Class seat has been made
Available individual seat left : 3
 
Please type 1 for Individual Seat Class
Please type 2 for Duo Seat Class
Please type 3 for Familia Seat Class
Please type 0 for Exit
Your Choice ( 1 / 2 / 3 / 0 ): 1
Thank you for your reservation for Individual Class seat has been made
Available individual seat left : 2
 
Please type 1 for Individual Seat Class
Please type 2 for Duo Seat Class
Please type 3 for Familia Seat Class
Please type 0 for Exit
Your Choice ( 1 / 2 / 3 / 0 ): 1
Thank you for your reservation for Individual Class seat has been made
Available individual seat left : 1
 
Please type 1 for Individual Seat Class
Please type 2 for Duo Seat Class
Please type 3 for Familia Seat Class
Please type 0 for Exit
Your Choice ( 1 / 2 / 3 / 0 ): 1
Thank you for your reservation for Individual Class seat has been made
Available individual seat left : 0
 
Please type 1 for Individual Seat Class
Please type 2 for Duo Seat Class
Please type 3 for Familia Seat Class
Please type 0 for Exit
Your Choice ( 1 / 2 / 3 / 0 ): 1
Sorry Individual Seat are currently full
You can choose duo seat or familia seat that are still available
Update Individual Seat : 0
Update Duo Seat : 28
Update Familia Seat : 53

Please type 1 for Individual Seat Class
Please type 2 for Duo Seat Class
Please type 3 for Familia Seat Class
Please type 0 for Exit
Your Choice ( 1 / 2 / 3 / 0 ): 2
Thank you for your reservation for Duo Class seat has been made
Available duo seat left : 27
 
Please type 1 for Individual Seat Class
Please type 2 for Duo Seat Class
Please type 3 for Familia Seat Class
Please type 0 for Exit
Your Choice ( 1 / 2 / 3 / 0 ): 0
Thank you for booking

                                   GERAK AIRWAYS                                
                                 FLIGHT PAYMENT DETAILS                           
No of Order:5868

Name: Ezurin 
Destination: Kuala Lumpur
Departure Date: 12.12.22
Departure Time: 1.20pm
Total individual package: 0
Total duo package: 0
Total familia package: 2
Total price BEFORE discount: RM3000.00
Total price AFTER discount: RM2250.00
Your total Individual Class seat has been made: 12 seats 
Your total Duo Class Seat has been made 1 seats
Your total Familu Class Seat has been made 2 seats
CONGRATULATIONS!! YOU GET TO SAVE YOUR TICKET FLIGHT FOR DECEMBER PROMOTION WITH RM750.00
Your reservation for ticket seat is successfully



*********************************************************************************

                   YOUR PURCHASE HAVE BEEN SUCCESSFULLY BOOOKED                 

                      THANK YOU FOR BOOKING WITH GERAK AIRWAYS                  

                         Travel Together, Get Better Deals                      

*********************************************************************************
_____________________________________________________________________________________
